<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>karakon1</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="description" content=" content " />
    <meta name="keywords" content=" content " />
    <meta name="author" content=" content " />
    <meta name="robots" content=" all " />
    <meta name="googlebot" content=" all ">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
    <div id="header">
        <div class="headerBar">
            <div class="inner">
                <h1 class="headerTitle">ここにh1がはいります</h1>
                <div class="hamburger sp">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <p class="headerPhoto">
            <img src="assets/images/common/photo-mainH.png" alt="">
        </p>
    </div>
    <!-- #header -->
    <!-- <div id="fixH"></div> -->
    <div id="content">
        <div class="inner">
            <div class="contentLeft">
                <div class="mailOrder">
                    <h2 class="mailOrderTitle">カラコンは通販がおすすめ！</h2>
                    <div class="mailOrderBoxText">
                        <p class="mailOrderText">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
                <!--end mailOrder-->
                <div class="mailOrder2">
                    <div class="mailOderTop bgrLgr">
                        <div class="mailOderTopBox">
                            <span>2014年版</span>
                            <p>
                                <img src="assets/images/index/cham-box2.png" alt="">
                                <img src="assets/images/index/cham-box2.png" alt="">
                                <img src="assets/images/index/cham-box2.png" alt="">
                            </p>
                        </div>
                        <h2>カラコン度あり通販サイトランキング </h2>
                    </div>
                    <div class="mailOrder2Main">
                        <div class="mailOrderBox">
                            <h2>mew　contact(ミューコンタクト) </h2>
                            <div class="newContact">
                                <div class="newContactBox">
                                    <p class="newContactPhoto">
                                        <img src="assets/images/index/newContact.png" alt="">
                                    </p>
                                    <div class="newContactTextBox">
                                        <p class="newContacText">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                                        </p>
                                        <p class="btn">
                                            <a href="javascript:void(0)">公式サイト</a>
                                        </p>
                                    </div>
                                </div>
                                <table>
                                        <tr>
                                            <td>厚生労働省の許可</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>価格</td>
                                            <td class="active">3,132円（税込）</td>
                                        </tr>
                                        <tr>
                                            <td>送料</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>支払い方法</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                        <div class="mailOrderBox">
                            <h2>mew　contact(ミューコンタクト) </h2>
                            <div class="newContact">
                                <div class="newContactBox">
                                    <p class="newContactPhoto">
                                        <img src="assets/images/index/newContact.png" alt="">
                                    </p>
                                    <div class="newContactTextBox">
                                        <p class="newContacText">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                                        </p>
                                        <p class="btn">
                                            <a href="javascript:void(0)">公式サイト</a>
                                        </p>
                                    </div>
                                </div>
                                <table>
                                        <tr>
                                            <td>厚生労働省の許可</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>価格</td>
                                            <td class="active">3,132円（税込）</td>
                                        </tr>
                                        <tr>
                                            <td>送料</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>支払い方法</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                        <div class="mailOrderBox">
                            <h2>mew　contact(ミューコンタクト) </h2>
                            <div class="newContact">
                                <div class="newContactBox">
                                    <p class="newContactPhoto">
                                        <img src="assets/images/index/newContact.png" alt="">
                                    </p>
                                    <div class="newContactTextBox">
                                        <p class="newContacText">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                                        </p>
                                        <p class="btn">
                                            <a href="javascript:void(0)">公式サイト</a>
                                        </p>
                                    </div>
                                </div>
                                <table>
                                        <tr>
                                            <td>厚生労働省の許可</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>価格</td>
                                            <td class="active">3,132円（税込）</td>
                                        </tr>
                                        <tr>
                                            <td>送料</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>支払い方法</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                        <div class="mailOrderBox">
                            <h2>mew　contact(ミューコンタクト) </h2>
                            <div class="newContact">
                                <div class="newContactBox">
                                    <p class="newContactPhoto">
                                        <img src="assets/images/index/newContact.png" alt="">
                                    </p>
                                    <div class="newContactTextBox">
                                        <p class="newContacText">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                                        </p>
                                        <p class="btn">
                                            <a href="javascript:void(0)">公式サイト</a>
                                        </p>
                                    </div>
                                </div>
                                <table>
                                        <tr>
                                            <td>厚生労働省の許可</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>価格</td>
                                            <td class="active">3,132円（税込）</td>
                                        </tr>
                                        <tr>
                                            <td>送料</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>支払い方法</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                        <div class="mailOrderBox">
                            <h2>mew　contact(ミューコンタクト) </h2>
                            <div class="newContact">
                                <div class="newContactBox">
                                    <p class="newContactPhoto">
                                        <img src="assets/images/index/newContact.png" alt="">
                                    </p>
                                    <div class="newContactTextBox">
                                        <p class="newContacText">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                                        </p>
                                        <p class="btn">
                                            <a href="javascript:void(0)">公式サイト</a>
                                        </p>
                                    </div>
                                </div>
                                <table>
                                        <tr>
                                            <td>厚生労働省の許可</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>価格</td>
                                            <td class="active">3,132円（税込）</td>
                                        </tr>
                                        <tr>
                                            <td>送料</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                        <tr>
                                            <td>支払い方法</td>
                                            <td>テキストが入ります。</td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailOrderBoxText bottom">
                    <p class="mailOrderText">
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
            </div>
            <!--end contentLeft-->
            <div class="contentRight">
                <div class="boxSidebar">
                    <ul>
                        <h2 class="boxSidebarHeading bgrLgr">カラコンサイトの評判 </h2>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                    </ul>
                </div>
                <div class="boxSidebar">
                    <ul>
                        <h2 class="boxSidebarHeading bgrLgr">芸能人着用モデルの  カラコン  </h2>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                    </ul>
                </div>
                <div class="boxSidebar">
                    <ul>
                        <h2 class="boxSidebarHeading bgrLgr">サイズから探す </h2>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                    </ul>
                </div>
                <div class="boxSidebar">
                    <ul>
                        <h2 class="boxSidebarHeading bgrLgr">色から探す </h2>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                    </ul>
                </div>
                <div class="boxSidebar">
                    <ul>
                        <h2 class="boxSidebarHeading bgrLgr">カラコンの基礎知識 </h2>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                        <li>ここに記事タイトル</li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!-- #content -->
    <div id="footer">
        <p id="copyright">Copyright (C) ●●●. All Rights Reserved.</p>
    </div>
    <!-- #footer -->
</body>

</html>